[tox]
envlist = py27,lint

[testenv]
passenv = OPENERP_SERVER
setenv =
    OPENERP_SERVER = {env:OPENERP_SERVER:tests/config/odoo.cfg}
deps =
    pytest
    invoke
whitelist_externals = echo
commands =
    invoke tests.prepare
    invoke tests.createdb
    py.test {posargs}

[testenv:lint]
basepython = python2.7
deps =
    flake8
    readme_renderer
commands =
    flake8 {posargs} anthem/ tests/
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
